# Set your personal kitty configuration here
font_size 11.0
window_padding_width 2
background_opacity 0.96
# background_image /home/nseptio/Pictures/anko_uguisu_2.png
# background_image_layout cscaled
# background_tint 0.98

