
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.80 0.80,class:^(Google-chrome)$
windowrulev2 = opacity 0.92 0.92,class:^(google-chrome)$
windowrulev2 = opacity 0.85 0.85,class:^(obsidian)$
windowrulev2 = opacity 0.85 0.85,class:^(kitty)$

windowrulev2 = opacity 0.92 0.92,class:^(code-oss)$
windowrulev2 = opacity 0.92 0.92,class:^([Cc]ode)$
windowrulev2 = opacity 0.92 0.92,class:^(code-url-handler)$
windowrulev2 = opacity 0.92 0.92,class:^(code-insiders-url-handler)$

layerrule = ignorezero, kitty
layerrule = ignorezero, waybar

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 1
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod, space, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher

